#EXTINF:-1 group-title="thông báo" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/FPT_logo_2010.svg/800px-FPT_logo_2010.svg.png",link tạm dừng hoạt động
udp://@225.1.1.2:30120

#EXTM3U url-tvg="http://lichphatsong.xyz/schedule/epg.xml" udp FPT Play chú chuột cô đơn

#-------------------VTV-------------------#


#EXTINF:0 tvg-id="vtv1hd" group-title="VTV" tvg-logo="https://i.imgur.com/nfkmvAY.png",VTV1

udp://@225.1.3.1:30120


#EXTINF:0 tvg-id="vtv2hd" group-title="VTV" tvg-logo="https://i.imgur.com/BVwi3K3.png",VTV2

udp://@225.1.3.5:30120


#EXTINF:0 tvg-id="vtv3hd" group-title="VTV" tvg-logo="https://i.imgur.com/7rLCvgS.png",VTV3

udp://@225.1.3.2:30120


#EXTINF:0 tvg-id="vtv4hd" group-title="VTV" tvg-logo="https://i.imgur.com/9zVTtsA.png",VTV4

udp://@225.1.3.6:30120


#EXTINF:0 tvg-id="vtv5hd" group-title="VTV" tvg-logo="https://i.imgur.com/7qPKNFU.png",VTV5

udp://@225.1.3.4:30120


#EXTINF:0 tvg-id="vtv6hd" group-title="VTV" tvg-logo="https://i.imgur.com/HCpqatZ.png",VTV Cần Thơ

udp://@225.1.3.3:30120


#EXTINF:0 tvg-id="vtv7hd" group-title="VTV" tvg-logo="https://i.imgur.com/AgamSNe.png",VTV7

udp://@225.1.3.15:30120


#EXTINF:0 tvg-id="vtv8hd" group-title="VTV" tvg-logo="https://i.imgur.com/lpcltL9.png",VTV8

udp://@225.1.3.11:30120


#EXTINF:0 tvg-id="vtv9hd" group-title="VTV" tvg-logo="https://i.imgur.com/Ex1VkGQ.png",VTV9

udp://@225.1.3.9:30120


#EXTINF:0 tvg-id="vtv5hdtnb" group-title="VTV" tvg-logo="https://i.imgur.com/mIUWkDx.png",VTV5 Tây Nam Bộ

udp://@225.1.3.42:30120


#EXTINF:0 tvg-id="vtv5hdtn" group-title="VTV" tvg-logo="https://i.imgur.com/R8c2swd.png",VTV5 Tây Nguyên

udp://@225.1.3.30:30120



#-------------------HTV/HTVC-------------------#


#EXTINF:-1 tvg-id="htv1" group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823417472/075a37be16f6_640_360.png",HTV1

udp://@225.1.1.180:30120


#EXTINF:-1 tvg-id="htv2hd" group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823424622/fd4c849487f6_640_360.png",HTV2 HD

udp://@225.1.1.193:30120


#EXTINF:-1 tvg-id="htv3" group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823498725/2e64140da5c1_640_360.png",HTV3

udp://@225.1.1.178:30120


#EXTINF:-1 group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2023/04/01/02/1680290329210/3e3b1af7a50d_640_360.png",HTV Key

udp://@225.1.1.177:30120


#EXTINF:-1 group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822381421/47d2615f6141_640_360.png",HTV7 HD

udp://@225.1.1.192:30120


#EXTINF:-1 group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822390705/a9fc59138d3b_640_360.png",HTV9 HD

udp://@225.1.1.190:30120


#EXTINF:-1 group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2023/04/03/16/1680514594557/ab2557f0b015_640_360.png",HTV THỂ THAO HD

udp://@225.1.1.165:30120


#EXTINF:-1 group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823449894/0834e6a36f71_640_360.png",HTVC Ca Nhạc HD

udp://@225.1.1.185:30120


#EXTINF:-1 group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/160082347056/e8ce9503d96a_640_360.png",HTVC Du Lịch và cuộc sống HD

udp://@225.1.1.166:30120


#EXTINF:-1 group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/160082344024/e0032bc647da_640_360.png",HTVC Gia Đình HD

udp://@225.1.1.170:30120


#EXTINF:-1 group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2021/07/01/15/1625129239161/48401c7a9ce3_640_360.png",HTVC Phim HD

udp://@225.1.1.184:30120


#EXTINF:-1 group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823432136/86f5cc6afcf6_640_360.png",HTVC Phụ Nữ HD

udp://@225.1.1.171:30120


#EXTINF:-1 group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/160082344024/e0032bc647da_640_360.png",HTVC Thuần Việt HD

udp://@225.1.1.186:30120


#EXTINF:-1 group-title="HTV/HTVC" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_12_25/08/1608860643587/bb01290ccde1_64-_360.png",HTVC Plus HD

udp://@225.1.1.181:30120

#--------------------SCTV-----------------------#

#EXTINF:-1 group-title="SCTV" tvg-logo="https://i.imgur.com/pSIvTkZ.png" tvg-id="470a5b7c4a70190f827f9d216bdb8a0d",SCTV6
udp://@225.1.1.188:30120

#-------------------THVL-------------------#


#EXTINF:-1 tvg-id="vinhlong1hd" group-title="Truyền Hình Vĩnh Long" tvg-logo="https://img.hplus.com.vn/728x409/banner/2019/07/08/442964-THVL-1HD-460x260.png", Vĩnh Long 1 HD

udp://@225.1.1.155:30120


#EXTINF:-1 tvg-id="vinhlong2hd" group-title="Truyền Hình Vĩnh Long" tvg-logo="https://img.hplus.com.vn/728x409/banner/2019/07/08/968605-THVL-2HD-460x260.png", Vĩnh Long 2 HD

udp://@225.1.1.154:30120


#EXTINF:-1 tvg-id="vinhlong3hd" group-title="Truyền Hình Vĩnh Long" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/d/de/Logo_THVL3_HD.png", Vĩnh Long 3 HD

udp://@225.1.1.235:30120


#EXTINF:-1 tvg-id="vinhlong4hd" group-title="Truyền Hình Vĩnh Long" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/4/40/Logo_THVL4_HD.png", Vĩnh Long 4 HD

udp://@225.1.2.25:30120


#-------------------HBO-------------------#

#EXTINF:-1 group-title="HBO" tvg-id="cinemaxhd" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/f/f0/611-cinemax.png",Cinemax HD

udp://@225.1.2.86:30120

#EXTINF:-1 group-title="HBO" tvg-id="hbohd" tvg-logo="https://img-zlr1.tv360.vn/image1/2021/10/04/02/163329112517/6cb3ef1d12de_640_360.png",HBO HD

udp://@225.1.1.112:30120


#-------------------Quốc tế-------------------#


#EXTINF:-1 group-title="Quốc Tế" tvg-id="animalhd" tvg-logo="https://i.imgur.com/9t7FsCk.png",Animal Planet HD

udp://@225.1.1.231:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://static.wikia.nocookie.net/logos/images/9/9a/Sony_Animax_HD_Taiwan.png/revision/latest?cb=20220317132816&path-prefix=vi",Animax HD

udp://@225.1.1.135:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-id="afnhd" tvg-logo="https://i.imgur.com/rQ3Sgrn.png",Asian Food Network HD

udp://@225.1.1.198:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/5Gtp7WP.png",AXN HD

udp://@225.1.2.225:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-id="babytvhd" tvg-logo="https://i.imgur.com/s28XuHs.png",Baby TV HD

udp://@225.1.2.146:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-id="cbeebies" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/CBeebies_HD.svg/1280px-CBeebies_HD.svg.png",BBC CbeeBies HD

udp://@225.1.1.134:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/3sQunND.png",BBC Earth HD

udp://@225.1.2.24:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://banner2.cleanpng.com/20180721/aq/kisspng-boomerang-logo-television-channel-tom-and-jerry-dog-5b53c4af10de42.3513045215322164950691.jpg",BOOMERANG HD

udp://@225.1.1.138:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/nzvNMfP.png",CARTOON NETWORK HD

udp://@225.1.2.231:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-id="davinci" tvg-logo="https://www.davincikids.tv/wp-content/uploads/2019/12/Da-Vinci-Primary-Logo-RGB.png",Da Vinci HD

udp://@225.1.1.197:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/blEhr2T.png",Discovery Asia HD

udp://@225.1.2.223:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-id="discoveryhd" tvg-logo="https://i.imgur.com/fXuxFbz.png",Discovery Channel HD

udp://@225.1.1.238:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/DreamWorks_Channel_Logo.svg/1200px-DreamWorks_Channel_Logo.svg.png",Dreamworks HD

udp://@225.1.1.136:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://mytv.com.vn/upload/channel/136.png",DW HD

udp://@225.1.1.46:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/CVxACz9.png",KIX HD

udp://@225.1.2.144:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/cjx78kt.png",NATIONAL GEOGRAPHIC HD

udp://@225.1.2.235:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/3/3e/Nat_Geo_Wild_HD_logo.png",NAT GEO WILD HD

udp://@225.1.1.211:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-id="bbclifestyle" tvg-logo="https://i.imgur.com/wwTUVYP.png",BBC Lifestyle HD

udp://@225.1.2.52:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/OV5nhkM.png",NHK WORLD HD

udp://@225.1.1.47:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/Z3xc8p1.png",Outdoor Channel HD

udp://@225.1.2.215:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-id="tlchd" tvg-logo="https://i.imgur.com/amlBPub.png",TLC HD

udp://@225.1.1.236:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/z8Cm35k.png",Warner TV HD

udp://@225.1.1.139:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/krupazx.png",CNN HD

udp://@225.1.1.242:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://static.fptplay.net/static/img/share/channels/icon_channel_cinemaworld_165647572623.png",Cinema World HD

udp://@225.1.1.142:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://img.hplus.com.vn/728x409/banner/2022/08/19/492558-abc-australia-logo-den.png",ABC AUSTRALIA HD

udp://@225.1.2.21:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/iIrAEGx.png",Arirang

udp://@225.1.1.201:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/9ZqIRg1.png",BBC WORLD NEWS HD

udp://@225.1.2.74:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://i.imgur.com/eyzGJhD.png",CNA HD

udp://@225.1.1.202:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://logos-world.net/wp-content/uploads/2022/01/CNBC-Symbol.png",CNBC

udp://@225.1.1.227:30120


#EXTINF:-1 tvg-id="france24eng" group-title="Quốc Tế" tvg-logo="https://i.imgur.com/YTlPk6Q.png",FRANCE 24 HD

udp://@225.1.2.211:30120


#EXTINF:-1 group-title="Quốc Tế" tvg-logo="https://cms.dmpcdn.com/livetv/2018/12/17/2ca1aaa5-c5df-4e67-9c59-d047afabab6f.png",KBS WORLD HD

udp://@225.1.1.196:30120


#EXTINF:-1 tvg-id="tv5monde" group-title="Quốc Tế" tvg-logo="https://i.imgur.com/JuELCHc.png",TV5MONDE ASIE HD

udp://@225.1.1.200:30120


#-------------------các kênh sự kiện------------------#


#EXTINF:-1 group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện giới thiệu chương trình

udp://@225.1.1.2:30120


#EXTINF:-1 group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện Pladio

udp://@225.1.2.244:30120


#EXTINF:-1 group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 1

udp://@225.1.1.10:30120


#EXTINF:-1 group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 2

udp://@225.1.1.12:30120


#EXTINF:-1 group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 3

udp://@225.1.1.27:30120


#EXTINF:-1 group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 4

udp://@225.1.1.28:30120


#EXTINF:-1 group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 5

udp://@225.1.1.30:30120


#EXTINF:-1 group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 6

udp://@225.1.1.31:30120


#EXTINF:-1 group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 7

udp://@225.1.1.32:30120


#EXTINF:-1 group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 8

udp://@225.1.1.33:30120


#EXTINF:-1 group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 9

udp://@225.1.1.34:30120


#EXTINF:-1 tvg-id="sctvd" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png", Sự Kiện 10

udp://@225.1.1.35:30120


#EXTINF:-1 group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 11

udp://@225.1.1.68:30120


#EXTINF:-1 tvg-id="vtv5tnhhb" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 12

udp://@225.1.1.69:30120


#EXTINF:-1 tvg-id="vtv5tnhhb" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 13

udp://@225.1.1.70:30120


#EXTINF:-1 tvg-id="vtv5tnhhb" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 14

udp://@225.1.1.94:30120


#EXTINF:-1 tvg-id="vtv5tnhhb" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 15

udp://@225.1.1.95:30120


#EXTINF:-1 tvg-id="vtv5tnhhb" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 16

udp://@225.1.1.96:30120


#EXTINF:-1 tvg-id="vtv5tnhhb" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 17

udp://@225.1.1.97:30120


#EXTINF:-1 tvg-id="vtv5tnhhb" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 18

udp://@225.1.1.100:30120


#EXTINF:-1 tvg-id="vtv5tnhhb" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 19

udp://@225.1.1.101:30120


#EXTINF:-1 tvg-id="vtv5tnhhb" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 20

udp://@225.1.1.92:30120


#EXTINF:-1 tvg-id="vtv5tnhhb" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 21

udp://@225.1.1.93:30120


#EXTINF:-1 tvg-id="vtv5tnhhb" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png",Sự Kiện 22

udp://@225.1.1.71:30120


#EXTINF:-1 tvg-id="sctvd" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png", Sự Kiện 23

udp://@225.1.1.72:30120


#EXTINF:-1 tvg-id="sctvd" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png", Sự Kiện 24

udp://@225.1.1.21:30120


#EXTINF:-1 tvg-id="sctvd" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png", Sự Kiện 25

udp://@225.1.1.22:30120


#EXTINF:-1 tvg-id="sctvd" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png", Sự Kiện 26

udp://@225.1.1.23:30120


#EXTINF:-1 tvg-id="sctvd" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png", Sự Kiện 27

udp://@225.1.1.24:30120


#EXTINF:-1 tvg-id="sctvd" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png", Sự Kiện 28

udp://@225.1.1.25:30120


#EXTINF:-1 tvg-id="sctvd" group-title="Sự Kiện" tvg-logo="https://images.fptplay.net/media/photo/OTT/2023/10/05/1696472415_J1R.png", Sự Kiện 29

udp://@225.1.1.18:30120


#-------------------Thiết yếu-------------------#




#EXTINF:-1 group-title="Kênh An ninh quốc phòng" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822516608/b33963dc0df8_640_360.png" tvg-id="antvhd",ANTV - An Ninh TV HD




udp://@225.1.2.169:30120


#EXTINF:-1 group-title="Kênh An ninh quốc phòng" tvg-logo="https://img.hplus.com.vn/728x409/banner/2018/06/04/361415-QuocPhong.png" tvg-id="qpvnhd",QPTV - Quốc Phòng VN HD




udp://@225.1.2.217:30120




#-------------------Địa phương-------------------#

#EXTINF:0 tvg-id="laocai" group-title="Địa phương" tvg-logo="https://i.imgur.com/QAVSUBu.png",Lào Cai

udp://@225.1.1.119:30120

#EXTINF:0 tvg-id="yenbai" group-title="Địa phương" tvg-logo="https://i.imgur.com/AELRXuX.png",Yên Bái

udp://@225.1.1.39:30120

#EXTINF:0 tvg-id="dienbien" group-title="Địa phương" tvg-logo="https://i.imgur.com/Rky1N5S.png",Điện Biên

udp://@225.1.1.74:30120

#EXTINF:0 tvg-id="hoabinh" group-title="Địa phương" tvg-logo="https://i.imgur.com/cgKnwnX.png",Hòa Bình

udp://@225.1.2.168:30120

#EXTINF:0 tvg-id="laichau" group-title="Địa phương" tvg-logo="https://i.imgur.com/we3GCjr.png",Lai Châu

udp://@225.1.2.36:30120

#EXTINF:0 tvg-id="hagiang" group-title="Địa phương" tvg-logo="https://i.imgur.com/h7uPIEP.png",Hà Giang

udp://@225.1.1.62:30120

#EXTINF:0 tvg-id="caobang" group-title="Địa phương" tvg-logo="https://i.imgur.com/YCrYT2p.png",Cao Bằng

udp://@225.1.1.102:30120

#EXTINF:0 tvg-id="backan" group-title="Địa phương" tvg-logo="https://i.imgur.com/msjevyp.png",Bắc Kạn

udp://@225.1.1.126:30120

#EXTINF:0 tvg-id="langson" group-title="Địa phương" tvg-logo="https://i.imgur.com/6FCXyrr.png",Lạng Sơn

udp://@225.1.1.160:30120

#EXTINF:0 tvg-id="tuyenquang" group-title="Địa phương" tvg-logo="https://i.imgur.com/6RPgRE7.png",Tuyên Quang

udp://@225.1.2.188:30120

#EXTINF:0 tvg-id="thainguyen" group-title="Địa phương" tvg-logo="https://i.imgur.com/UBcqMiY.png",Thái Nguyên

udp://@225.1.2.179:30120

#EXTINF:0 tvg-id="phutho" group-title="Địa phương" tvg-logo="https://i.imgur.com/5OZ2hAB.png",Phú Thọ

udp://@225.1.2.165:30120

#EXTINF:0 tvg-id="bacgiang" group-title="Địa phương" tvg-logo="https://i.imgur.com/05t6W7v.png",Bắc Giang

udp://@225.1.1.164:30120

#EXTINF:0 tvg-id="quangninh1" group-title="Địa phương" tvg-logo="https://i.imgur.com/sGcRJVP.png",Quảng Ninh 1

udp://@225.1.2.181:30120

#EXTINF:0 tvg-id="quangninh3" group-title="Địa phương" tvg-logo="https://i.imgur.com/4hadYbw.png",Quảng Ninh 3

udp://@225.1.2.180:30120

#EXTINF:0 tvg-id="bacninh" group-title="Địa phương" tvg-logo="https://i.imgur.com/zUFSFCV.png",Bắc Ninh

udp://@225.1.1.40:30120

#EXTINF:0 tvg-id="hanoi1" group-title="Địa phương" tvg-logo="https://i.imgur.com/mwCTDMj.png",Hà Nội 1

udp://@225.1.2.186:30120

#EXTINF:0 tvg-id="hanoi2" group-title="Địa phương" tvg-logo="https://i.imgur.com/HyiwlZV.png",Hà Nội 2 

udp://@225.1.1.125:30120

#EXTINF:0 tvg-id="hanoi2" group-title="Địa phương" tvg-logo="https://static.wikia.nocookie.net/logos/images/3/3f/HanoiTV2_4K_logo_2025.png/revision/latest/scale-to-width-down/971?cb=20250509111707&path-prefix=vi ",Hà Nội 2 4K

udp://@225.1.1.109:30120
#EXTINF:0 tvg-id="haiduong" group-title="Địa phương" tvg-logo="https://i.imgur.com/QmzXd4R.png",Hải Dương

udp://@225.1.1.158:30120

#EXTINF:0 tvg-id="haiphong" group-title="Địa phương" tvg-logo="https://i.imgur.com/StFk4PA.png",Hải Phòng

udp://@225.1.1.44:30120

#EXTINF:0 tvg-id="haiphongplus" group-title="Địa phương" tvg-logo="https://i.imgur.com/s3yq8AW.png",Hải Phòng +

udp://@225.1.1.113:30120

#EXTINF:0 tvg-id="ninhbinh" group-title="Địa phương" tvg-logo="https://i.imgur.com/XuYnZWe.png",Ninh Bình

udp://@225.1.2.185:30120

#EXTINF:0 tvg-id="thaibinh" group-title="Địa phương" tvg-logo="https://i.imgur.com/fP7B6A4.png",Thái Bình

udp://@225.1.1.99:30120

#EXTINF:0 tvg-id="vinhphuc" group-title="Địa phương" tvg-logo="https://i.imgur.com/rrxDn5n.png",Vĩnh Phúc

udp://@225.1.2.99:30120

#EXTINF:0 tvg-id="nghean" group-title="Địa phương" tvg-logo="https://i.imgur.com/5HEfwZz.png",Nghệ An

udp://@225.1.2.183:30120

#EXTINF:0 tvg-id="hatinh" group-title="Địa phương" tvg-logo="https://i.imgur.com/R4uthe7.png",Hà Tĩnh

udp://@225.1.1.75:30120

#EXTINF:0 tvg-id="quangtri" group-title="Địa phương" tvg-logo="https://i.imgur.com/yIHs2sI.png",Quảng Trị

udp://@225.1.1.117:30120

#EXTINF:0 tvg-id="danang1" group-title="Địa phương" tvg-logo="https://i.imgur.com/6OWQ8lU.png",Đà Nẵng 1

udp://@225.1.1.147:30120

#EXTINF:0 tvg-id="danang2" group-title="Địa phương" tvg-logo="https://i.imgur.com/hkzIqEV.png",Đà Nẵng 2

udp://@225.1.1.146:30120

#EXTINF:0 tvg-id="quangnam" group-title="Địa phương" tvg-logo="https://i.imgur.com/uWHWxZB.png",Quảng Nam

udp://@225.1.2.50:30120

#EXTINF:0 tvg-id="quangngai" group-title="Địa phương" tvg-logo="https://i.imgur.com/McmKwa8.png",Quảng Ngãi

udp://@225.1.2.174:30120

#EXTINF:0 tvg-id="binhdinh" group-title="Địa phương" tvg-logo="https://i.imgur.com/APCkufv.png",Bình Định

udp://@225.1.1.145:30120

#EXTINF:0 tvg-id="phuyen" group-title="Địa phương" tvg-logo="https://i.imgur.com/r2xMHkT.png",Phú Yên

udp://@225.1.2.58:30120

#EXTINF:0 tvg-id="khanhhoa" group-title="Địa phương" tvg-logo="https://i.imgur.com/kPu3rSN.png",Khánh Hòa

udp://@225.1.1.133:30120

#EXTINF:0 tvg-id="ninhthuan" group-title="Địa phương" tvg-logo="https://i.imgur.com/cx5AaTV.png",Ninh Thuận

udp://@225.1.2.178:30120

#EXTINF:0 tvg-id="binhthuan" group-title="Địa phương" tvg-logo="https://i.imgur.com/Bu1xsiL.png",Bình Thuận

udp://@225.1.1.124:30120

#EXTINF:0 tvg-id="kontum" group-title="Địa phương" tvg-logo="https://i.imgur.com/C4yYbbi.png",Kon Tum

udp://@225.1.1.36:30120

#EXTINF:0 tvg-id="gialai" group-title="Địa phương" tvg-logo="https://i.imgur.com/csqFzvA.png",Gia Lai

udp://@225.1.2.176:30120

#EXTINF:0 tvg-id="daklak" group-title="Địa phương" tvg-logo="https://i.imgur.com/H2LOZ2A.png",Đắk Lắk

udp://@225.1.1.64:30120

#EXTINF:0 tvg-id="lamdong" group-title="Địa phương" tvg-logo="https://i.imgur.com/Tv0fNk3.png",Lâm Đồng

udp://@225.1.2.177:30120

#EXTINF:0 tvg-id="binhphuoc1" group-title="Địa phương" tvg-logo="https://i.imgur.com/DHWoGfP.png",Bình Phước

udp://@225.1.2.23:30120

#EXTINF:0 tvg-id="binhduong1" group-title="Địa phương" tvg-logo="https://i.imgur.com/YPQCtHY.png",Bình Dương 1

udp://@225.1.1.150:30120

#EXTINF:0 tvg-id="binhduong2" group-title="Địa phương" tvg-logo="https://i.imgur.com/LpV0d3Q.png",Bình Dương 2

udp://@225.1.1.149:30120

#EXTINF:0 tvg-id="binhduong3" group-title="Địa phương" tvg-logo="https://i.imgur.com/K6Qs6BO.png",Bình Dương 3

udp://@225.1.2.22:30120

#EXTINF:0 tvg-id="dongnai1" group-title="Địa phương" tvg-logo="https://i.imgur.com/blOZQPI.png",Đồng Nai 1

udp://@225.1.1.152:30120

#EXTINF:0 tvg-id="dongnai2" group-title="Địa phương" tvg-logo="https://i.imgur.com/tIvmaaX.png",Đồng Nai 2

udp://@225.1.1.151:30120

#EXTINF:0 tvg-id="tayninh" group-title="Địa phương" tvg-logo="https://i.imgur.com/0DU4cyg.png",Tây Ninh

udp://@225.1.1.130:30120

#EXTINF:0 tvg-id="vungtau" group-title="Địa phương" tvg-logo="https://i.imgur.com/KX2RMXR.png",Bà Rịa Vũng Tàu

udp://@225.1.2.175:30120

#EXTINF:0 tvg-id="dongthap" group-title="Địa phương" tvg-logo="https://i.imgur.com/UfOw13y.png",Đồng Tháp

udp://@225.1.1.163:30120

#EXTINF:0 tvg-id="" group-title="Địa phương" tvg-logo="https://i.imgur.com/WXebESa.png",THĐT2 Miền Tây

udp://@225.1.1.210:30120

#EXTINF:0 tvg-id="tiengiang" group-title="Địa phương" tvg-logo="https://i.imgur.com/NkHFZ0D.png",Tiền Giang

udp://@225.1.2.170:30120

#EXTINF:0 tvg-id="angiang" group-title="Địa phương" tvg-logo="https://i.imgur.com/2On2R0G.png",An Giang

udp://@225.1.2.173:30120

#EXTINF:0 tvg-id="bentre" group-title="Địa phương" tvg-logo="https://i.imgur.com/9UZtJvv.png",Bến Tre

udp://@225.1.1.156:30120

#EXTINF:0 tvg-id="travinh" group-title="Địa phương" tvg-logo="https://i.imgur.com/dHOm6Ll.png",Trà Vinh

udp://@225.1.2.172:30120

#EXTINF:0 tvg-id="haugiang" group-title="Địa phương" tvg-logo="https://i.imgur.com/a3joZFM.png",Hậu Giang

udp://@225.1.1.157:30120

#EXTINF:0 tvg-id="kiengiang" group-title="Địa phương" tvg-logo="https://i.imgur.com/jCTogPb.png",Kiên Giang

udp://@225.1.2.182:30120

#EXTINF:0 tvg-id="baclieu" group-title="Địa phương" tvg-logo="https://i.imgur.com/FoAzh3R.png",Bạc Liêu

udp://@225.1.1.61:30120

#EXTINF:0 tvg-id="camau" group-title="Địa phương" tvg-logo="https://i.imgur.com/cYqXh3i.png",Cà Mau

udp://@225.1.1.104:30120

#EXTINF:0 tvg-id="cantho" group-title="Địa phương" tvg-logo="https://i.imgur.com/NyrxzES.png",Cần Thơ

udp://@225.1.1.132:30120

#EXTINF:0 tvg-id="sonla" group-title="Địa phương" tvg-logo="https://i.imgur.com/QZT6GIh.png",Sơn La

udp://@225.1.1.98:30120

#EXTINF:0 tvg-id="hanam" group-title="Địa phương" tvg-logo="https://i.imgur.com/DCSPntI.png",Hà Nam

udp://@225.1.1.63:30120

#EXTINF:0 tvg-id="hungyen" group-title="Địa phương" tvg-logo="https://i.imgur.com/deNnP9h.png",Hưng Yên

udp://@225.1.1.118:30120

#EXTINF:0 tvg-id="namdinh" group-title="Địa phương" tvg-logo="https://i.imgur.com/qW62XEm.png",Nam Định

udp://@225.1.1.120:30120

#EXTINF:0 tvg-id="thanhhoa" group-title="Địa phương" tvg-logo="https://i.imgur.com/NlOwltd.png",Thanh Hóa

udp://@225.1.2.184:30120

#EXTINF:0 tvg-id="quangbinh" group-title="Địa phương" tvg-logo="https://i.imgur.com/8yOdFDx.png",Quảng Bình

udp://@225.1.2.164:30120

#EXTINF:0 tvg-id="hue" group-title="Địa phương" tvg-logo="https://i.imgur.com/29px2Qy.png",Thừa Thiên Huế

udp://@225.1.1.161:30120

#EXTINF:0 tvg-id="binhphuoc2" group-title="Địa phương" tvg-logo="https://i.imgur.com/CyhvaPs.png",Bình Phước

udp://@225.1.2.38:30120

#EXTINF:0 tvg-id="binhduong6" group-title="Địa phương" tvg-logo="https://i.imgur.com/55pfYfq.png",Bình Dương

udp://@225.1.1.223:30120

#EXTINF:0 tvg-id="longan" group-title="Địa phương" tvg-logo="https://i.imgur.com/jBWD3It.png",Long An

udp://@225.1.1.162:30120

#EXTINF:0 tvg-id="soctrang" group-title="Địa phương" tvg-logo="https://i.imgur.com/5KQJoBg.png",Sóc Trăng

udp://@225.1.1.159:30120

#-------------------kplus-------------------#


#EXTINF:-1 tvg-id="kcinehd" group-title="K+" tvg-logo="https://img-zlr1.tv360.vn/image1/2023/04/01/04/1680297664931/fb287ae7a7ad_640_360.png", K+CINE HD


udp://@225.1.1.5:30120


#EXTINF:-1 tvg-id="kactionhd" group-title="K+" tvg-logo="https://static.wikia.nocookie.net/c8dff954-0eb2-4201-a501-ca84834c6ac7/scale-to-width/755", K+ ACTION HD


udp://@225.1.1.6:30120


#EXTINF:-1 tvg-id="ksport1hd" group-title="K+" tvg-logo="http://img-zlr1.tv360.vn/image1/2021/09/30/17/1632997237886/47eaadd2d4a2_640_360.png", K+SPORT1 HD


udp://@225.1.1.73:30120


#EXTINF:-1 tvg-id="ksport2hd" group-title="K+" tvg-logo="http://img-zlr1.tv360.vn/image1/2021/09/30/17/1632997203860/76b98e5da32c_640_360.png", K+SPORT2 HD


udp://@225.1.1.77:30120


#EXTINF:-1 tvg-id="kkidshd" group-title="K+" tvg-logo="http://img-zlr1.tv360.vn/image1/2022/10/22/18/1666437081424/cbd3f3af84ba_640_360.png", K+kids HD


udp://@225.1.1.76:30120

